{
  "settings": {
    "name": "landingpage_1",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.2.2",
    "uniqCompNum": 16,
    "versionPublish": "4.2.2",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"http://vargrek.typeform.com/to/mGyIaP\" target=\"_blank\">JELENTKEZEM</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-4\">Tanfolyamról</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#msg-box2-9\">Időpontok</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content4-b\">Árak</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/20160910-reka-024-szer2-kor-116x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"http://www.facebook.com/pg/reka.varga.kutyaoktato/about/?ref=page_internal\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">RekaVarga Biológus&amp;Kutyaoktató</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "KUTYÁRA HANGOLUNK.",
          "text": "Kölyök- és Felnőtt Kutya Tanfolyamok Gazdiknak a Kutyákról, Kutyáknak a Gazdikról.<br>100% erőszak és stresszmentes, csapatépítő, vidám hangulatú oktatás; a boldog, kiegyensúlyozott és harmonikus gazdi-kutya kapcsolatért.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#content4-2\" data-toolbar=\"-mbrBtnMove\">További info</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"http://vargrek.typeform.com/to/mGyIaP\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JELENTKEZEM</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "H1": {
              "color": "#000000",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "100% behívás<br>",
          "caption1": "",
          "title2": "Kontroll<br>",
          "caption2": "",
          "title3": "Laza póráz",
          "caption3": "",
          "title4": "Ül/fekszik/marad",
          "caption4": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-721x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "\"Láthatatlan Póráz Módszer\"",
          "caption": "<p>Dömötör Júlia által kidolgozott “Láthatatlan Póráz Módszer” -rel történő oktatás során csak és kizárólag a <b>pozitív megerősítés</b>re és a gazdi-kutya közötti <b>kommunikáció</b>ra helyezzük a hangsúlyt. Mindezt saját tudásommal és tapasztalataimmal kiegészítve adom át gazdi-kutya tanítványaimnak.&nbsp;<span style=\"font-size: 1.25rem;\">Figyelmünket minden felmerülő nehézség esetén a <b>\"win-win\" megoldások</b>ra fókuszáljuk. A kutyát tanítjuk és közben magunk is fejlődünk, hogy az adott pillanatban a lehető legjobban tudjuk kezelni a váratlan kutyás helyzeteket.</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#000000"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Együttműködés",
          "caption1": "Vallom, hogy a boldog kutya-gazdi kapcsolat titka az együttműködésben rejlik. Ahol kiépül a kölcsönös bizalom, ott megjelenik a harmónia, a szeretet és az együttműködés. A kutya már nem akar \"kicselezni\", a gazdi pedig magabiztosabb lesz.",
          "title2": "Erőszakmentesen",
          "caption2": "Csak és kizárólag 100% erőszakmentes tanítással érdemelhetjük ki kutyánk bizalmát. Így az oktatás során és a tanfolyam ideje alatt sincs büntetés, nincs engedelmesség és nincs elvárás. A kölcsönös bizalom kiépítésében nincs helye a félelemkeltésnek.",
          "title3": "Lépésről lépésre",
          "caption3": "A kutyák máshogy látják a világot mint mi. Ahhoz, hogy meg tudjuk velük értetni magunkat apró lépésekben haladva épíjük ki a közös kommunikációs \"nyelvet\" és a bizalmat. Biztos alapot fektetünk le, megszilárdítjuk és arra építkezünk tovább.",
          "title4": "Vidáman",
          "caption4": "Az oktatások jó hangulatban, stresszmentesen zajlanak. Így a gazdik és a kutyák is észrevétlenül megszeretik a közös tanulást és együttműködést, ami a hétköznapi életben is jelentős pozitív minőségi változásokat hoz.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-5",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": "2",
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1582x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Rólunk mondták",
          "items": [
            {
              "authorName": "Zsóka",
              "authorBio": "",
              "text": "<i>\"Réka volt Niki kutyám harmadik oktatója. Tényleg csak jókat írhatok az Ő oktatási metódusáról, méghozzá felső fokon. Mindig nagyon szerettem a kutyámat, most sem szeretem jobban, de szinte már az első, de a második foglalkozás után egészen bizonyosan éreztem, hogy megváltozott a kapcsolat jellege közöttünk:tudtam bízni a kutyámban és ez az érzés nem maradt megválaszolatlanul kutyám részéről sem. A mai napig imádja azt az időt, amelyet gyakorlással töltünk. Nagyon örülök, hogy részt vettünk a tanfolyamon, aki szükségét érzi, annak őszinte szívvel tudom oktatónkat ajánlani. Nem lehet Benne csalódni, hiszen sugárzik a szeretete a kutyák felé.\"</i>"
            },
            {
              "authorName": "Alice",
              "authorBio": "",
              "text": "<i>\"Réka nem csak a kutyusokra hangolódik, hanem a gazdikra is :) \r</i><div><i>Az órák változatosan voltak felépítve, lépésről-lépésre egyre jobban és jobban \"hangolódtam\" össze Lottival, \r</i></div><div><i>tömegközlekedési eszközökön és vonaton is tökéletesen viselkedik, \r</i></div><div><i>nekem a \"behívással\" voltak gondjaim főleg, de mára már, egy nagyon jól \"működő\" kiskutyus boldog gazdijának mondhatom magam, \r</i></div><div><i>Réka minden óra után, írásban elküldte az adott óra utáni anyagot, amit a következő óráig kellett gyakorolni, \r</i></div><div><i>nálunk tökéletesen bevált az általa képviselt módszer, \r</i></div><div><i>csak ajánlani tudom Rékát.\"</i></div>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-8",
          "testimonial": [
            {
              "authorName": "Zsóka",
              "authorBio": "",
              "text": "<i>\"Réka volt Niki kutyám harmadik oktatója. Tényleg csak jókat írhatok az Ő oktatási metódusáról, méghozzá felső fokon. Mindig nagyon szerettem a kutyámat, most sem szeretem jobban, de szinte már az első, de a második foglalkozás után egészen bizonyosan éreztem, hogy megváltozott a kapcsolat jellege közöttünk:tudtam bízni a kutyámban és ez az érzés nem maradt megválaszolatlanul kutyám részéről sem. A mai napig imádja azt az időt, amelyet gyakorlással töltünk. Nagyon örülök, hogy részt vettünk a tanfolyamon, aki szükségét érzi, annak őszinte szívvel tudom oktatónkat ajánlani. Nem lehet Benne csalódni, hiszen sugárzik a szeretete a kutyák felé.\"</i>"
            },
            {
              "authorName": "Alice",
              "authorBio": "",
              "text": "<i>\"Réka nem csak a kutyusokra hangolódik, hanem a gazdikra is :) \r</i><div><i>Az órák változatosan voltak felépítve, lépésről-lépésre egyre jobban és jobban \"hangolódtam\" össze Lottival, \r</i></div><div><i>tömegközlekedési eszközökön és vonaton is tökéletesen viselkedik, \r</i></div><div><i>nekem a \"behívással\" voltak gondjaim főleg, de mára már, egy nagyon jól \"működő\" kiskutyus boldog gazdijának mondhatom magam, \r</i></div><div><i>Réka minden óra után, írásban elküldte az adott óra utáni anyagot, amit a következő óráig kellett gyakorolni, \r</i></div><div><i>nálunk tökéletesen bevált az általa képviselt módszer, \r</i></div><div><i>csak ajánlani tudom Rékát.\"</i></div>"
            }
          ],
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".card-footer > div": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b>Válaszd ki a Neked megfelelő időpontot!</b><br> Tanfolyam időpontokat folyamatosan bővülő <a href=\"http://www.facebook.com/pg/reka.varga.kutyaoktato/events/?ref=page_internal\" target=\"_blank\">eseményeink</a> között találsz. <br>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-hearth mbr-iconfont mbr-iconfont-btn\"></span>ESEMÉNYEINK</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-9",
          "_styles": {
            "H2": {
              "text-align": "left",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1624x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.7
          },
          "title": "Árak",
          "caption": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-d",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"http://www.facebook.com/pg/reka.varga.kutyaoktato/events/?ref=page_internal\" target=\"_blank\">KölyökKutya Tanfolyam</a>",
          "caption1": "<b>45.000 </b>HUF<br>Budapest XIII. kerület, <b>10</b> alkalom, <b>60-90</b> perces foglalkozások, otthoni gyakorlófeladatok, szocializáció<br>",
          "title2": "<a href=\"http://www.facebook.com/pg/reka.varga.kutyaoktato/events/?ref=page_internal\" target=\"_blank\">Felnőtt Kutya Tanfolyam</a>",
          "caption2": "<b>42.000</b> HUF<br>Budapest XIII. kerület, <b>6</b> alkalom, <b>60-90</b> perces foglalkozások, otthoni gyakorlófeladatok, szocializáció<br>",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-b",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "B": {
              "font-size": "20px"
            }
          }
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"http://vargrek.typeform.com/to/mGyIaP\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JELENTKEZEM</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-6"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Még többet szeretnél tudni Rólunk?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Látogass el honlapunkra!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"http://rekavarga.github.io/rekavarga/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Kutyára Hangolunk</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-f"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<a href=\"http://www.facebook.com/reka.varga.kutyaoktato/\" target=\"_blank\">Kövess minket!</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/reka.varga.kutyaoktato/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>       ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-e",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}