{
  "settings": {
    "name": "kutyaterapeuta",
    "currentPage": "fizioterapia.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#3bfa83",
        "#66ffa0",
        "#37383e",
        "#95efff"
      ]
    },
    "versionFirst": "4.5.4",
    "uniqCompNum": 52,
    "versionPublish": "4.5.4",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "page1.html": {
      "settings": {
        "title": "Rólam",
        "order": 1
      },
      "components": [
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9735-2000x1500.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9567-1775x1944.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9476-1079x859.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9201-500x558.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-q"
        },
        {
          "text": "<p>Nagy örömömre szolgál, hogy a gyógytornával, és a fizioterápia egyéb eszközeivel hatékonyan tudom segíteni az állatorvosok munkáját abban, hogy a mozgásukban különböző okok miatt korlátozott kisállatok rehabilitációja felgyorsuljon. Számos látványos felépülés segítője és tanúja lehettem e munka során. Megható pillanatok, amikor egy korábban járásképtelen kutya megteszi első önálló lépéseit.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#66ffa0",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#msg-box4-5\">Magamról</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#content5-t\">Szolgáltatások</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#contacts3-b\">Kapcsolat</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#testimonials1-v\">Sikertörténetek</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#msg-box3-11\">Fizioterápiáról</a></li> ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-favicon.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header2-1",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"kutyafizioterapia.html#header2-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ÁllatiJóGyógytorna</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_anchor": "menu-k"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>Küldés</a>",
          "text1": "<b>Kapcsolat<br></b><br>Balogh Csilla<br>Tel.: +36305035793<br><br>Email: kutyaterapeuta@gmail.com<br>facebook: <a href=\"https://www.facebook.com/%C3%81llati-J%C3%B3-Gy%C3%B3gytorna-296689184156332/?ref=br_rs\" target=\"_blank\">Állati Jó Gyógytorna</a><br><br>Budakalászon és 20 kilométeres vonzáskörzetében házhoz járást is vállalok.\n<br><br>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "kutyaterapeuta@gmail.com",
            "alerts": {
              "success": "Üzeneted elküldtük. Köszönöm!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email címed*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ha kérdésed van a kisállat fizioterápiával kapcsolatban, keress bizalommal!"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "B": {
              "font-size": "23px"
            },
            "P": {
              "font-size": "19px"
            }
          },
          "_anchor": "contacts3-l"
        }
      ]
    },
    "fizioterapia.html": {
      "settings": {
        "title": "Fizioterápia",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-1939-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-14"
        },
        {
          "text": "<p>A kisállat gyógyászatban több területen használhatjuk a fizioterápiát: az ortopédiai, neurológiai, traumatológiai és geriátriai betegek <b>rehabilitáció</b>jában egyaránt.&nbsp;<span style=\"font-size: 1.25rem;\">A fizioterápia fő feladata a mozgáshiányból és fájdalomból eredő ördögi kör megszakítása</span><span style=\"font-size: 1.25rem;\">.</span></p><p>\n</p><p>Az elsődleges cél tehát minden esetben a <b>fájdalom csillapítása</b>. Ezután következik a <b>mobilizáció</b>: ha szükséges , akkor eleinte passzív kimozgatások, asszisztált állás, majd később gyógytorna formájában, ami fokozatosan visszaadja az állatnak a mozgás szabadságát és örömét. Ezek kivitelezésére számos eszköz és módszer áll rendelkezésünkre.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content1-y"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#66ffa0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<b>ÁLLAPOTFELMÉRÉS</b>",
          "caption1": "",
          "title2": "<b>TERÁPIÁS TERV</b>",
          "caption2": "",
          "title3": "<b>KEZELÉS</b>",
          "caption3": "",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-12"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#66ffa0",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#msg-box4-5\">Magamról</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#content5-t\">Szolgáltatások</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#contacts3-b\">Kapcsolat</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#testimonials1-v\">Sikertörténetek</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#msg-box3-11\">Fizioterápiáról</a></li> ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-favicon.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header2-1",
              "title": "",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"kutyafizioterapia.html#header2-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ÁllatiJóGyógytorna</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_anchor": "menu-z"
        },
        {
          "text": "<p>A fizioterapeuta dolga az <b>állapotfelmérés</b>, majd a <b>terápiás terv</b> felállítása és az állatok <b>kezelés</b>e. Ezen kívül megtanítja a gazdikat néhány egyszerű gyakorlat elvégzésére, mellyel otthon segíthetik az alkalmazott terápia sikerességét.</p><p>Nagyon lényeges, hogy a fizioterápiás kezelés csak <b>állatorvosi diagnózis</b> megléte és a kezelő orvossal való folyamatos kapcsolattartás mellett lehet igazán eredményes, hiszen az állatorvosi gyógyító munka kiegészítése a feladatunk. Éppen ezért az első alkalommal a gazdiknak magukkal kell hozniuk az <b>állatorvosi kezelőlap</b>ot, és a <b>leletek</b>et.</p><p>Amennyiben az állat <b>műtét</b>en esett át, általában a varratszedést követően találkozunk vele, és a teljes gyógyulásig segítjük. Ahogy javul az állapota, úgy módosítjuk folyamatosan a terápiás tervet. Célunk minden esetben az, hogy az alkalmazott kezelésekkel csökkentsük a <b>rehabilitáció</b> idejét, ezáltal a következményes tüneteket (például izomrövidülés, ízületi mozgáspálya beszűkülése) elkerüljük, és minél tökéletesebb végtaghasználatot, <b>fájdalommentes</b> mozgást tegyünk lehetővé az állatok számára.\n</p><p>A fizioterápiának kiemelkedő szerepe van a <b>porckorongsérv</b>vel járó bénulások rehabilitációjában is. Enélkül a gyógyulás nem, vagy sokkal lassabban következik be. Ezekben az esetekben speciális <b>ingermasszázzsal</b>, <b>reflex-gyakorlatok</b>kal és később <b>koordinációs gyakorlatok</b>kal támogatjuk az állatok felépülését.<br>A rehabilitáció a megfelelő <b>izomegyensúly</b>, <b>izomerő</b>, <b>koordináció</b> és a <b>harmonikus járáskép</b> kialakításával általában le is zárul.</p><p>&nbsp;Sajnos előfordulnak olyan esetek is, ahol a fizioterápia sem tud segíteni, mert az idegpályák már nem képesek a regenerációra. Az ilyen visszafordíthatatlan idegi sérüléseknél azonban rendelkezésre állnak olyan kutyakocsik, speciális hámok, és ortézisek, amelyek megkönnyítik az állat mozgását.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-13"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#header2-1\" data-toolbar=\"-mbrBtnMove\">VISSZA</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-15"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>Küldés</a>",
          "text1": "<b>Kapcsolat<br></b><br>Balogh Csilla<br>Tel.: +36305035793<br><br>Email: kutyaterapeuta@gmail.com<br>facebook: <a href=\"https://www.facebook.com/%C3%81llati-J%C3%B3-Gy%C3%B3gytorna-296689184156332/?ref=br_rs\" target=\"_blank\">Állati Jó Gyógytorna</a><br><br>Budakalászon és 20 kilométeres vonzáskörzetében házhoz járást is vállalok.\n<br><br>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "kutyaterapeuta@gmail.com",
            "alerts": {
              "success": "Üzeneted elküldtük. Köszönöm!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email címed*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ha kérdésed van a kisállat fizioterápiával kapcsolatban, keress bizalommal!"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "B": {
              "font-size": "23px"
            },
            "P": {
              "font-size": "19px"
            }
          },
          "_anchor": "contacts3-10"
        }
      ]
    },
    "kutyafizioterapia.html": {
      "settings": {
        "main": true,
        "title": "Kutya fizioterápia",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#66ffa0",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#msg-box4-5\">Magamról</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#content5-t\">Szolgáltatások</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#contacts3-b\">Kapcsolat</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#testimonials1-v\">Sikertörténetek</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"kutyafizioterapia.html#msg-box3-11\">Fizioterápiáról</a></li> ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-favicon.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header2-1",
              "title": "",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"kutyafizioterapia.html#header2-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ÁllatiJóGyógytorna</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sam-9734-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fbf2be",
            "overlayOpacity": "0.2"
          },
          "title": "Gyógytorna és Fizioterápia Kutyáknak",
          "text": "Hogy a mozgás újra öröm legyen!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"kutyafizioterapia.html#content4-2\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#66ffa0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Fájdalomcsillapítás",
          "caption1": "A fizioterápia fő feladata a mozgáshiányból és fájdalomból eredő ördögi kör megszakítása. \n<br>Az elsődleges cél tehát minden esetben a fájdalom csillapítása.",
          "title2": "Mobilizáció",
          "caption2": "Passzív kimozgatások, asszisztált állás, gyógytorna formájában, ami fokozatosan visszaadja az állatnak a mozgás szabadságát és örömét.",
          "title3": "Rehabilitáció",
          "caption3": "A kezelésekkel csökken a rehabilitáció ideje, a következményes tüneteket elkerüljük, és minél tökéletesebb végtaghasználatot, fájdalommentes mozgást teszünk lehetővé.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-2"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-1980-640x427.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "center",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9476-640x427.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "center",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9567-640x427.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9727-640x427.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-1f"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "50",
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sam-9200-500x558.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Magamról",
          "text": "<p>Balogh Csilla vagyok, kutya-fizioterapeuta és gyógytornász.\t\n2<span style=\"font-size: 1.25rem;\">015-ben végeztem a Magyar Kisállat Fizioterápiás Társaság képzésén.<br>&nbsp;</span><span style=\"font-size: 1.25rem;\">Az Állatorvostudományi Egyetemen működő fizioterápiás rendelőben szereztem tapasztalatot és gyakorlatot.&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">Nagy örömömre szolgál, hogy a gyógytornával, és a fizioterápia egyéb eszközeivel hatékonyan tudom segíteni az állatorvosok munkáját abban, hogy a mozgásukban különböző okok miatt korlátozott kisállatok rehabilitációja felgyorsuljon. Számos látványos felépülés segítője és tanúja lehettem e munka során. Megható pillanatok, amikor egy korábban járásképtelen kutya megteszi első önálló lépéseit.</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page1.html#content1-m\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-5",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".lead P": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#66ffa0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "A fizioterápiáról",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>A kisállat gyógyászatban több területen használhatjuk a fizioterápiát: az ortopédiai, neurológiai, traumatológiai és geriátriai betegek <b>rehabilitáció</b>jában egyaránt.\n&nbsp;<span style=\"font-size: 1.25rem;\">A fizioterápia fő feladata a mozgáshiányból és fájdalomból eredő ördögi kör megszakítása.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"fizioterapia.html#image2-14\" data-toolbar=\"-mbrBtnMove\">Bővebben</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-11"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1939-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.6"
          },
          "title": "Amiben segíteni tudok",
          "caption": "<p>⦁\tFájdalomcsillapítás (különböző eredetű sántaság esetén)\n</p><p>⦁\tTervezett műtét előtti felkészítés és műtét utáni rehabilitáció</p><p>⦁\tNeurológiai betegek utókezelése\n</p><p>⦁ Diszpláziára hajlamos kutyák tornáztatása (a tünetek megjelenésének késleltetése)</p><p><span style=\"font-size: 1.25rem;\">⦁\tIdős kutyák életminőségének javítása</span></p><p><span style=\"font-size: 1.25rem;\">⦁\tOptimális testsúly elérése, megtartása&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">⦁\tStresszoldás</span></p><p><span style=\"font-size: 1.25rem;\">⦁\tSport- és munkakutyák felkészítése&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">⦁ Izomerősítés, nyújtás és állóképesség javítás<br><br><b>A kutyák kezelésén kívül más kisállatok kezelését is vállalom.</b></span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#66ffa0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Milyen konkrét esetekben segíthet a fizioterápia?",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"index.html#content4-e\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-c"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Ízületeket érintő megbetegedések",
          "caption1": "⦁\tPatellaficam\n<br>⦁\tÍzületi diszplázia (csípő, könyök, váll)\n<br>⦁\tKereszteződő szalagszakadás\n<br>⦁\tArtrózis\n<br>⦁\tLegg-Calves-Perthes kór\n<br>⦁\tOszteokondrózis disszekansz (porcleválás, OCD)\n<br>⦁\tÍzületi gyulladásos elváltozások\n<br>⦁\tÍzületeket érintő csont és lágyszöveti megbetegedések&nbsp;<br>",
          "title2": "Izom- ín betegségek",
          "caption2": "⦁\tBiceps ín gyulladása\n<br>⦁\tÍnak szakadása\n<br>⦁\tKontraktúrás elváltozások\n<br>⦁\tMyasthenia gravis&nbsp;<br>",
          "title3": "Traumás elváltozások",
          "caption3": "⦁\tTörés\n<br>⦁\tFicam (váll, könyök, csípő, térd, csánk)\n<br>⦁\tIzomszakadás&nbsp;<br>",
          "title4": "Neurológiai megbetegedések\n",
          "caption4": "⦁\tPorckorongsérv\n<br>⦁\tCauda Equina Szindróma\n<br>⦁\tSpondylózis deformansz\n<br>⦁\tWobbler szindróma\n<br>⦁\tPain szindróma\n<br>⦁\tTraumás gerincelváltozások\n<br>⦁\tGerincfájdalom\n<br>⦁\tGerincferdülés<br>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#66ffa0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "A diagnózist minden esetben állatorvos állítja fel. Az én munkám az állatorvosi gyógyítómunka kiegészítése.",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"kutyafizioterapia.html#testimonials1-v\" data-toolbar=\"-mbrBtnMove\">Tovább</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-17",
          "_styles": {
            "H2": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": "1",
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Sikertörténetek<br>",
          "items": [
            {
              "authorName": "Zénó",
              "authorBio": "",
              "text": "<i>„Zénó kutyám térdműtéten esett át, keresztszalag szakadása volt a hátsó lábán, ráadásul 5 évvel ezelőtt már a másik lábát is megműtötték. Nagyon aggódtam érte, nehezen gyógyult, és a beteg lábára rá se tudott lépni. Balogh Csilla gyógytornász kezdte el kezelni, és nagyon eredményesen. Már járás közben leteszi a lábát, és szemmel láthatóan javul az állapota. Csilla a szakmai tudása mellett nagyon kedves, érti a kutyák viselkedését, Zénó kutyám is egyből megkedvelte. Csilla iránymutatása alapján itthon is gyakoroljuk a tornát, ami játékos, és nem megerőltető a kutya számára. Ajánlom Csillát mindenkinek, akinek a kutyája műtéten esett át.\"</i>"
            },
            {
              "authorName": "Tyson",
              "authorBio": "",
              "text": "<i>Tysonnak lebénult mindkét hátsó lába. A képi diagnosztika két <b>porckorongsérv</b>et&nbsp;</i><i style=\"font-size: 1rem;\">mutatott, amiket néhány órán belül megműtöttek.&nbsp;</i><i style=\"font-size: 1rem;\">Tysonnal 3 nappal a műtétet követően találkoztam. A hátán teljes hosszában húzódott a műtéti heg,&nbsp;</i><i style=\"font-size: 1rem;\">hátsó lábai továbbra is bénultak voltak, és még a mély fájdalom érzet sem volt kiváltható.&nbsp;</i><i style=\"font-size: 1rem;\">Mivel az idegpályák regenerációjánál és az izom-ideg kapcsolat helyreállásánál az idő nagyon jelentős&nbsp;</i><i style=\"font-size: 1rem;\">tényező (minél tovább tart az érzet kiesés, annál kevesebb az esély a regenerálódásra), gazdáival&nbsp;</i><i style=\"font-size: 1rem;\">megbeszéltük, hogy heti 3szor kezelem Tysont, és ők is naponta többször elvégzik a megbeszélt&nbsp;</i><i style=\"font-size: 1rem;\">kezelési módokat.</i><div><i>Ezzel elértük, hogy <b>a kezelés 3. napján Tyson már néhány másodpercre meg tudott állni a négy&nbsp;</b></i><i style=\"font-size: 1rem;\"><b>lábán</b>. Egy héttel a fizioterápiás kezeléseket követően, már saját lábán jött elém. Bár járása még&nbsp;</i><i style=\"font-size: 1rem;\">erősen ataxiás volt (koordinálatlan), de már látszott, hogy próbálja akaratlagosan rakosgatni a hátsó&nbsp;</i><i style=\"font-size: 1rem;\">lábait.&nbsp;</i><i style=\"font-size: 1rem;\">Ettől kezdve állapota és járásképe rohamosan javult és továbbra is javulóban van. A továbbiakban a hátizmok megerősítése, járásképének harmonizálása és az inkontinencia megszüntetése a kitűzött célunk.</i></div>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-v",
          "testimonial": [
            {
              "authorName": "Zénó",
              "authorBio": "",
              "text": "<i>„Zénó kutyám térdműtéten esett át, keresztszalag szakadása volt a hátsó lábán, ráadásul 5 évvel ezelőtt már a másik lábát is megműtötték. Nagyon aggódtam érte, nehezen gyógyult, és a beteg lábára rá se tudott lépni. Balogh Csilla gyógytornász kezdte el kezelni, és nagyon eredményesen. Már járás közben leteszi a lábát, és szemmel láthatóan javul az állapota. Csilla a szakmai tudása mellett nagyon kedves, érti a kutyák viselkedését, Zénó kutyám is egyből megkedvelte. Csilla iránymutatása alapján itthon is gyakoroljuk a tornát, ami játékos, és nem megerőltető a kutya számára. Ajánlom Csillát mindenkinek, akinek a kutyája műtéten esett át.\"</i>"
            }
          ]
        },
        {
          "_params": {
            "showTitle": false,
            "showName": true,
            "showBio": true,
            "count": "1",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "",
          "items": [
            {
              "authorName": "Tyson",
              "authorBio": "",
              "text": "<em>“A képi diagnosztika két porckorongsérvet&nbsp;</em><em style=\"font-size: 1rem;\">mutatott, amiket néhány órán belül megműtöttek.&nbsp;</em><em style=\"font-size: 1rem;\">Tysonnal 3 nappal a műtétet követően találkoztam. A hátán teljes hosszában húzódott a műtéti heg,&nbsp;</em><em style=\"font-size: 1rem;\">hátsó lábai továbbra is bénultak voltak, és még a mély fájdalom érzet sem volt kiváltható.&nbsp;</em><em style=\"font-size: 1rem;\">Mivel az idegpályák regenerációjánál és az izom-ideg kapcsolat helyreállásánál az idő nagyon jelentős&nbsp;</em><em style=\"font-size: 1rem;\">tényező (minél tovább tart az érzet kiesés, annál kevesebb az esély a regenerálódásra), gazdáival&nbsp;</em><em style=\"font-size: 1rem;\">megbeszéltük, hogy heti 3szor kezelem Tysont, és ők is naponta többször elvégzik a megbeszélt&nbsp;</em><em style=\"font-size: 1rem;\">kezelési módokat.&nbsp;</em><em style=\"font-size: 1rem;\">Ezzel elértük, hogy a kezelés 3. napján Tyson már néhány másodpercre meg tudott állni a négy&nbsp;</em><em style=\"font-size: 1rem;\">lábán. Egy héttel a fizioterápiás kezeléseket követően, már saját lábán jött elém. Bár járása még&nbsp;</em><em style=\"font-size: 1rem;\">erősen ataxiás volt (koordinálatlan), de már látszott, hogy próbálja akaratlagosan rakosgatni a hátsó&nbsp;</em><em style=\"font-size: 1rem;\">lábait. </em><em style=\"font-size: 1rem;\">Ettől kezdve állapota és járásképe rohamosan javult és továbbra is javulóban van.&nbsp;</em><em style=\"font-size: 1rem;\">A továbbiakban a hátizmok megerősítése, járásképének harmonizálása és</em><div><em>az inkontinencia megszüntetése a kitűzött célunk.”</em></div>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-19",
          "testimonial": [
            {
              "authorName": "Tyson",
              "authorBio": "",
              "text": "<em>“A képi diagnosztika két porckorongsérvet&nbsp;</em><em style=\"font-size: 1rem;\">mutatott, amiket néhány órán belül megműtöttek.&nbsp;</em><em style=\"font-size: 1rem;\">Tysonnal 3 nappal a műtétet követően találkoztam. A hátán teljes hosszában húzódott a műtéti heg,&nbsp;</em><em style=\"font-size: 1rem;\">hátsó lábai továbbra is bénultak voltak, és még a mély fájdalom érzet sem volt kiváltható.&nbsp;</em><em style=\"font-size: 1rem;\">Mivel az idegpályák regenerációjánál és az izom-ideg kapcsolat helyreállásánál az idő nagyon jelentős&nbsp;</em><em style=\"font-size: 1rem;\">tényező (minél tovább tart az érzet kiesés, annál kevesebb az esély a regenerálódásra), gazdáival&nbsp;</em><em style=\"font-size: 1rem;\">megbeszéltük, hogy heti 3szor kezelem Tysont, és ők is naponta többször elvégzik a megbeszélt&nbsp;</em><em style=\"font-size: 1rem;\">kezelési módokat.&nbsp;</em><em style=\"font-size: 1rem;\">Ezzel elértük, hogy a kezelés 3. napján Tyson már néhány másodpercre meg tudott állni a négy&nbsp;</em><em style=\"font-size: 1rem;\">lábán. Egy héttel a fizioterápiás kezeléseket követően, már saját lábán jött elém. Bár járása még&nbsp;</em><em style=\"font-size: 1rem;\">erősen ataxiás volt (koordinálatlan), de már látszott, hogy próbálja akaratlagosan rakosgatni a hátsó&nbsp;</em><em style=\"font-size: 1rem;\">lábait. </em><em style=\"font-size: 1rem;\">Ettől kezdve állapota és járásképe rohamosan javult és továbbra is javulóban van.&nbsp;</em><em style=\"font-size: 1rem;\">A továbbiakban a hátizmok megerősítése, járásképének harmonizálása és</em><div><em>az inkontinencia megszüntetése a kitűzött célunk.”</em></div>"
            }
          ],
          "_styles": {
            ".card-block": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/26829661-1898851296810099-1723549251-o-1400x994.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Tyson",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1b"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=vLtYPQyrsLQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Porckorongsérv műtét utáni rehabilitáció",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Mindössze egy hónap telt el az első kezelés óta és amint az a kisfilmen is látható, Tyson már vidáman szalad elém, amikor megérkezek hozzá.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"kutyafizioterapia.html#contacts3-b\" data-toolbar=\"-mbrBtnMove\">Segítek</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1c"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>Küldés</a>",
          "text1": "<b>Kapcsolat<br></b><br>Balogh Csilla<br>Tel.: +36305035793<br><br>Email: kutyaterapeuta@gmail.com<br>facebook: <a href=\"https://www.facebook.com/%C3%81llati-J%C3%B3-Gy%C3%B3gytorna-296689184156332/?ref=br_rs\" target=\"_blank\">Állati Jó Gyógytorna</a><br><br>Budakalászon és 20 kilométeres vonzáskörzetében házhoz járást is vállalok.\n<br><br>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "kutyaterapeuta@gmail.com",
            "alerts": {
              "success": "Üzeneted elküldtük. Köszönöm!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email címed*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ha kérdésed van a kisállat fizioterápiával kapcsolatban, keress bizalommal!"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-b",
          "_styles": {
            "B": {
              "font-size": "23px"
            },
            "P": {
              "font-size": "19px"
            }
          }
        }
      ]
    }
  }
}