{
  "settings": {
    "name": "kutyaterapeuta",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.5.4",
    "uniqCompNum": 30,
    "versionPublish": "4.5.4",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#msg-box4-5\">Rólam</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-t\">Szolgáltatások</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-b\">Kapcsolat</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html#msg-box4-5\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Csilla kutyaterapeuta</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sam-9734-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fbf2be",
            "overlayOpacity": "0.2"
          },
          "title": "Gyógytorna Kutyáknak",
          "text": "Műtét utáni rehabilitációs mozgásterápia. Diszplázia, reuma fájdalomcsillapítása.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#content4-2\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Miben tudok kutyádnak segíteni?",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#content4-2\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-3"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Fájdalom csillapítás",
          "caption1": "A fizioterápia fő feladata a mozgáshiányból és fájdalomból eredő ördögi kör megszakítása. \n<br>Az elsődleges cél tehát minden esetben a fájdalom csillapítása.",
          "title2": "Mobilizáció",
          "caption2": "Passzív kimozgatások, asszisztált állás, gyógytorna formájában, ami fokozatosan visszaadja az állatnak a mozgás szabadságát és örömét.",
          "title3": "Rehabilitáció",
          "caption3": "A kezelésekkel csökken a rehabilitáció ideje, a következményes tüneteket elkerüljük, és minél tökéletesebb végtaghasználatot, fájdalommentes mozgást teszünk lehetővé.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1939-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Szolgáltatások",
          "caption": "<p>⦁\tFájdalomcsillapítás (különböző eredetű sántaság esetén)\n</p><p>⦁\tTervezett műtét előtti felkészítés\n</p><p>⦁\tNeurológiai betegek utókezelése\n</p><p>⦁ Diszpláziára hajlamos kutyák tornáztatása (a tünetek megjelenésének késleltetése)</p><p><span style=\"font-size: 1.25rem;\">⦁\tIdőskori megbetegedések&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">⦁\tOptimális testsúly elérése, megtartása&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">⦁\tSzorongás oldása&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">⦁\tSport- és munkakutyák felkészítése&nbsp;</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Állapot felmérés",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Terápiás terv",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Kezelés",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Az első alkalommal a gazdiknak magukkal kell hozniuk az állatorvosi kezelőlapot és a leleteket.",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#content1-7\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-h"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sam-9200-500x558.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Rólam",
          "text": "<p>Balogh Csilla vagyok, kutya-fizioterapeuta és gyógytornász.\t\n2<span style=\"font-size: 1.25rem;\">015-ben végeztem a Magyar Kisállat Fizioterápiás Társaság képzésén. &nbsp;</span><span style=\"font-size: 1.25rem;\">Az Állatorvostudományi Egyetemen működő fizioterápiás rendelőben szereztem tapasztalatot és gyakorlatot, ahol jelenleg is dolgozom.&nbsp;</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page1.html#content1-m\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Milyen konkrét esetekben segíthet a fizioterápia?",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#content4-e\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-c"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Ízületeket érintő megbetegedések",
          "caption1": "⦁\tPatellaficam\n<br>⦁\tÍzületi diszplázia (csípő, könyök, váll)\n<br>⦁\tKereszteződő szalagszakadás\n<br>⦁\tArtrózis\n<br>⦁\tLegg-Calves-Perthes kór\n<br>⦁\tOszteokondrózis disszekansz (porcleválás, OCD)\n<br>⦁\tÍzületi gyulladásos elváltozások\n<br>⦁\tÍzületeket érintő csont és lágyszöveti megbetegedések&nbsp;<br>",
          "title2": "Izom- ín betegségek",
          "caption2": "⦁\tBiceps ín gyulladása\n<br>⦁\tÍnak szakadása\n<br>⦁\tKontraktúrás elváltozások\n<br>⦁\tMyasthenia gravis&nbsp;<br>",
          "title3": "Traumás elváltozások",
          "caption3": "⦁\tTörés\n<br>⦁\tFicam (váll, könyök, csípő, térd, csánk)\n<br>⦁\tIzomszakadás&nbsp;<br>",
          "title4": "Neurológiai megbetegedések\n",
          "caption4": "⦁\tPorckorongsérv\n<br>⦁\tCauda Equina Szindróma\n<br>⦁\tSpondylózis deformansz\n<br>⦁\tWobbler szindróma\n<br>⦁\tPain szindróma\n<br>⦁\tTraumás gerincelváltozások\n<br>⦁\tGerincfájdalom\n<br>⦁\tGerincferdülés<br>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "A fizioterápiáról",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#content1-7\" data-toolbar=\"-mbrBtnMove\">Tovább</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-6"
        },
        {
          "text": "<p>A kisállat gyógyászatban több területen használhatjuk a fizioterápiát: az ortopédiai, neurológiai, traumatológiai és geriátriai betegek rehabilitációjában egyaránt.<br><span style=\"font-size: 1.25rem;\">A fizioterápia fő feladata a <b>mozgáshiány</b>ból és <b>fájdalom</b>ból eredő ördögi kör megszakítása.</span></p><p>Az elsődleges cél tehát minden esetben a <b>fájdalom csillapítása</b>. Ezután következik a <b>mobilizáció</b>: ha szükséges , akkor eleinte passzív kimozgatások, asszisztált állás, majd később gyógytorna formájában, ami fokozatosan visszaadja az állatnak a mozgás szabadságát és örömét. Ezek kivitelezésére számos eszköz és módszer áll rendelkezésünkre.\n</p><p>A fizioterapeuta dolga az <b>állapotfelmérés</b>, majd a <b>terápiás terv </b>felállítása és az állatok <b>kezelés</b>e. Ezen kívül megtanítja a gazdikat néhány egyszerű gyakorlat elvégzésére, mellyel otthon segíthetik az alkalmazott terápia sikerességét.\n</p><p>Nagyon lényeges, hogy a fizioterápiás kezelés csak <b>állatorvosi diagnózis</b> megléte és a kezelő orvossal való folyamatos kapcsolattartás mellett lehet igazán eredményes, hiszen az állatorvosi gyógyító munka kiegészítése a feladatunk. Éppen ezért az első alkalommal a gazdiknak magukkal kell hozniuk az állatorvosi kezelőlapot, és a leleteket.\n</p><p>Amennyiben az állat műtéten esett át, általában a varratszedést követően találkozunk vele, és a teljes gyógyulásig segítjük. Ahogy javul állapota, úgy módosítjuk folyamatosan a terápiás tervet.\n</p><p>Célunk minden esetben az, hogy az alkalmazott kezelésekkel csökkentsük a <b>rehabilitáció</b> idejét, ezáltal a következményes tüneteket (például izomrövidülés, ízületi mozgáspálya beszűkülése) elkerüljük, és minél tökéletesebb végtaghasználatot, fájdalommentes mozgást tegyünk lehetővé az állatok számára.\n</p><p>A fizioterápiának kiemelkedő szerepe van a <b>porckorongsérvvel járó bénulások</b> rehabilitációjában is. Enélkül a gyógyulás nem, vagy sokkal lassabban következik be. Ezekben az esetekben speciális ingermasszázzal, reflex-gyakorlatokkal és később koordinációs gyakorlatokkal támogatjuk az állatok felépülését. Sajnos előfordulnak olyan estek is, ahol a fizioterápia sem tud segíteni, mert az idegpályák már nem képesek a regenerációra. Az ilyen visszafordíthatatlan idegi sérüléseknél azonban rendelkezésre állnak olyan kutyakocsik, speciális hámok, és ortézisek, amelyek megkönnyítik az állat mozgását.\n</p><p>A rehabilitáció a megfelelő izomegyensúly, izomerő, koordináció és a harmonikus járáskép kialakításával általában le is zárul.\n</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-7"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>Küldés</a>",
          "text1": "<b>Kapcsolat<br></b><br>Balogh Csilla<br>Tel.: +36305035793<br><br>Email: kutyaterapeuta@gmail.com<br>facebook: <a href=\"https://www.facebook.com/%C3%81llati-J%C3%B3-Gy%C3%B3gytorna-296689184156332/?ref=br_rs\" target=\"_blank\">Állati Jó Gyógytorna</a><br><br>Budakalászon és 20 kilométeres vonzáskörzetében házhoz járást is vállalok.\n<br><br>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "kutyaterapeuta@gmail.com",
            "alerts": {
              "success": "Üzeneted elküldtük. Köszönöm!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email címed*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ha kérdésed van a kisállat fizioterápiával kapcsolatban, keress bizalommal!"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-b",
          "_styles": {
            "B": {
              "font-size": "23px"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Rólam",
        "order": 1
      },
      "components": [
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9735-2000x1500.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9567-1775x1944.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9476-1079x859.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sam-9201-500x558.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-q"
        },
        {
          "text": "<p>Nagy örömömre szolgál, hogy a gyógytornával, és a fizioterápia egyéb eszközeivel hatékonyan tudom segíteni az állatorvosok munkáját abban, hogy a mozgásukban különböző okok miatt korlátozott kisállatok rehabilitációja felgyorsuljon. Számos látványos felépülés segítője és tanúja lehettem e munka során. Megható pillanatok, amikor egy korábban járásképtelen kutya megteszi első önálló lépéseit.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#msg-box4-5\">Rólam</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-t\">Szolgáltatások</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-b\">Kapcsolat</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html#msg-box4-5\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Csilla kutyaterapeuta</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_anchor": "menu-k"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>Küldés</a>",
          "text1": "<b>Kapcsolat<br></b><br>Balogh Csilla<br>Tel.: +36305035793<br><br>Email: kutyaterapeuta@gmail.com<br>facebook: <a href=\"https://www.facebook.com/%C3%81llati-J%C3%B3-Gy%C3%B3gytorna-296689184156332/?ref=br_rs\" target=\"_blank\">Állati Jó Gyógytorna</a><br><br>Budakalászon és 20 kilométeres vonzáskörzetében házhoz járást is vállalok.\n<br><br>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "kutyaterapeuta@gmail.com",
            "alerts": {
              "success": "Üzeneted elküldtük. Köszönöm!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email címed*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ha kérdésed van a kisállat fizioterápiával kapcsolatban, keress bizalommal!"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "B": {
              "font-size": "23px"
            }
          },
          "_anchor": "contacts3-l"
        }
      ]
    }
  }
}